#console?? mysql ??? ????? ???
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#h2 console ???
spring.h2.console.enabled=true

#application-oauth.properties ?? include
spring.profiles.include=oauth

#DB ??
spring.session.store-type=jdbc