spring.security.oauth2.client.registration.google.client-id=925816754354-33h757q7d29967h3l6u8rpsjajiilg5c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email